# JwtAuthService

./: .gitignore  JwtAuthService.sln
JwtAuS.Application/: JwtAuS.Application.csproj
JwtAuS.Application/AuthService/: AuthService.cs
JwtAuS.Application/AuthService/Claims/: ClaimsBuilder.cs
JwtAuS.Application/AuthService/Interfaces/: IAuthService.cs
JwtAuS.Application/AuthService/Jwt/: JwtBuilder.cs
JwtAuS.Application/AuthService/Jwt/Options/: MoneyTrackingAuthOptions.cs
JwtAuS.Application/AuthService/Models/: UserLoginModel.cs  UserRegisterModel.cs  UserRegisterRequestModel.cs
JwtAuS.Application/AuthService/Models/Interfaces/: IAuthModel.cs
JwtAuS.Application/AuthService/Options/: AuthOptions.cs
JwtAuS.Application/AuthService/Result/: AuthResult.cs  BaseResult.cs  RegisteredResult.cs
JwtAuS.Application/AuthService/Result/Interfaces/: IAuthResult.cs  IBaseResult.cs  IRegisteredResult.cs
JwtAuS.Application/AuthService/Tools/: PasswordHashGenerator.cs
JwtAuS.Application/QueueService/: QueueService.cs
JwtAuS.Application/QueueService/Interfaces/: IQueueService.cs
JwtAuS.Core/: JwtAuS.Core.csproj  (+2 more)
JwtAuS.Infrastructure/: JwtAuS.Infrastructure.csproj
JwtAuS.Infrastructure/Data/Context/: Context.cs
JwtAuS.Infrastructure/Data/Repository/Base/: BaseRepository.cs
JwtAuS.Infrastructure/Migrations/: 20240704214912_Initial.Designer.cs  20240704214912_Initial.cs  20240705070009_AddSaltToUserEntity.Designer.cs  20240705070009_AddSaltToUserEntity.cs  20240719123005_Initial_postgre.Designer.cs  20240719123005_Initial_postgre.cs  AuthContextModelSnapshot.cs
(+26 files in other folders)
